VITE_SUPABASE_PROJECT_ID="rshirlylzukwxcvqbaoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzaGlybHlsenVrd3hjdnFiYW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjcwNTksImV4cCI6MjA3NzQwMzA1OX0.Kkf_dC42_2wlfkydxtNZmoO69rjKRpglsTozuk8EJQc"
VITE_SUPABASE_URL="https://rshirlylzukwxcvqbaoh.supabase.co"
